<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">
    <!-- this item should be created within a list  with dynamic data
    -->
    <include layout="@layout/item_list_help"></include>

</android.support.constraint.ConstraintLayout>